<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoMetrics</title>
    <link rel="stylesheet" href="companyInfo.css" />
  </head>
  <body>
    <div class="container">
        <div class="menuIcon">
            <div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <h3>Good morning!</h3>
        </div>
        <div class="heading">
          <h1>Company Info</h1>
        </div>
        <div class="content">
          <div class="headingContent">Company Name</div>
          <p>Sustainable Environment Solutions</p>
          <hr />
          <div class="headingContent">Company Information</div>
          <p>
            Sustainable Environment Solutions is a leading provider of sustainable
            environmental management services and solutions, focusing on developing
            ene​rgy-efficient solutions and reducing greenhouse gas emissions.
          </p>
          <hr />
          <div class="headingContent">Headquarter address</div>
          <p>456 Green Street, Eco District, Cityville, USA 12345</p>
          <hr />
          <div class="headingContent">Branches</div>
          <ul>
            <li>Phra Pradaeng​</li>
            <li>Bang Khae</li>
            <li>Phra Nakhon</li>
          </ul>
          <hr />
          <div class="headingContent">Phone</div>
          <p>+1 555 789 0123</p>
          <hr />
          <div class="headingContent">Website</div>
          <a href="https://service.hatchgen8.phitik.com/"
            >https://service.hatchgen8.phitik.com/</a
          >
          <hr />
          <div class="headingContent">Number of Employees</div>
          <p>200</p>
          <hr />
        </div>
        <button class="editBtn">Edit Profile</button>
        <nav>
            <div>
                <img src="../Images/house-fill 2.svg" alt="home">
                <img src="../Images/Ellipse 3.svg" alt="dot">
            </div>
            <img onclick="OverallNYourDataPage()" src="../Images/OverallNData.svg" alt="OverallNData">
            <img onclick="ScopeCalculationPage()" src="../Images/grid 1.svg" alt="Scope calculation">
            <img src="../Images/person 2.svg" alt="person">
        </nav>
    </div>

    <script>
        function OverallNYourDataPage() {
            window.location.href = "overallAndYourData.html";
        }
        function ScopeCalculationPage() {
            window.location.href = "scopeCalculation.html";
        }
    </script>
  </body>
</html>
